aa.
abbn.
acc.
adj.
adjl.
ad lib.
adv.
advl.
a.n.
art.
att.
a.u.a.
aux.
a.v.i.
cap.
Cath.
caus.
c.g.
cml.
c.n
cog.
coll.
collab.
conc.
conj.
conjl.
cont.
contrac.
c.p.
cp.
cpd.
cql.
ct.
d.aadef.
delib.
dem.
derog.
dim.
dl.
dnl.
E.
e.f.
e.g.
emph.
equiv.
esp.
euph.
ex.
exs.
exc.
exec.
expn.
exps.
extens.
f.
F.
fac.
ff.
fig.
fn.
foll.
G.
gen.
G.G.
grad.
h.c.s.
HM
hon.
i.
id.
i.e.
imm.
impl.
inc.
indef.
inf.
intens.
interj.
interrog.
intrans.
intro.
invig.
k.
L.
leg.
lit.
l.n.
M.
mg.
mgs.
mod.
m.s.
mult.
n.
neg.
N.F.
n.s.w.
num.
obj.
obs.
obst.
occ.
o.p.a.
o.p.p.
opp.
orig.
par.
pars.
partic.
pl.
p.n.
pol.
poss.
pot.
p.p.
prec.
pred.
prep.
prepl.
prob.
pron.
pronl.
prov.
qual.
q.v.
R.
r.c.
r.c.g.
rcl.
r.c.m.
rcv.
rd.
rdn.
ref.
refces.
rep.
r.g.
r.m.
S.
s.d.
s.p.a.
s.p.p.
s.s.
s-t.
s.u.
subj.
syn.
t.
T.
TF.
theol.
trans.
untrans.
usu.
v.
var.
vbl.
v.g.
v.i.
v.n.
v.s-t.
v.t.
